*{
  box-sizing: border-box;
  
  
}

.row{
  width: 100%;
  
 
}

h1 {
   text-align: center;
}

p {
  
  
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: sans-serif;
  color: rgb(22, 21, 21);
}

h2 {
  text-align: right;
  background-color: #ca1616;
  border: 1px solid  gray;
  margin-top: 0;
  
}

h3 {
  
  background-color: rgb(29, 160, 235);
 font-size: 24px;
  border: 1px solid gray;
  margin-top: 0;
  text-align: right;
  
  

}

h4 {
  text-align: right;
  background-color: rgb(88, 30, 247);
  font-size: 24px;
  border: 1px solid gray;
  margin-top: 0;
  
  

}

#one{
  background-color: rgb(190, 219, 22);
  height: 225px;
}

#two {
  background-color: rgb(7, 122, 59);

}

#thre {
  background-color: indianred;
  height: 225px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 3px solid rgb(20, 1, 1);
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid gray;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
